# cdm-java

./: .gitignore  LICENSE.txt  README.md  cdm.yaml  datasets.yaml  pom.xml  schema.cql
data/: alltypes.csv  collection.csv  maptest.csv  movies.csv  users.csv  users2.csv
src/main/java/: CassandraDatasetManager.java  Config.java  Dataset.java  DatasetList.java
src/main/java/com/datastax/cdm/: CDMArgs.java  CassandraDatasetManager.java  Config.java  Dataset.java  DatasetList.java  Field.java
src/main/sh/: build_runnable.sh  execute.sh
test/java/com/datastax/cdm/: CassandraDatasetManagerTest.java
